<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_auto"
        android:icon="@drawable/ic_auto_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_driver"
        android:icon="@drawable/game_controller_24px"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_endgame"
        android:icon="@drawable/stopwatch_24px"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/data_icon"
        android:title="@string/title_data" />

</menu>